# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define af = Character('', color="#c8ffc8")
define gg = Character("[gg]" , color="#c8ffc8")
define Ame = Character("Амэ" , color="#c8ffc8")
image Ame_s = "Ame_s.jpg"
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene black

    af "Я должен был что-то сделать..." 
    af "Должен был что-то предпринять"
    af "Мы были слишком заняты в поисках ответов"
    af "Они все мертвы..."

    scene home with fade
    $ gg = renpy.input("как тебя зовут? ")
    gg "Так... Ну вроде ничего не забыл"
    scene ul2 with fade
    gg "Вроде сюда..." 
    gg "Но зачем так далеко в описании же сказали, что это обычный эксперимент и он не особо секретный"
    scene black with fade
    af "Незадолго до"
    gg "Мне позвонили и поручили поучаствовать в небольшом эксперименте на неделю"
    gg "Мне показалось это хорошей идеей"
    gg "Ведь мне нужны были деньги"
    gg "А теперь ближе к сути"
    scene kitchen with fade
    show Ame_s at center  
    gg ""
    return
